.body-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    object-fit: cover;
    // height: 100vh;
    align-items: center;
    position: relative;
}



.card {
    border: 2px solid transparent; 
    border-radius: 15px; 
    position: relative;
    overflow: hidden;
    display: block;
}

.gradient {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.04383760340073528) 0%, rgba(0,0,0,0.2595238779105392) 71%, rgb(0, 0, 7) 100%);
}

.card img {
    width: 100%;
    max-width: 100%;
    height: 435px;
    background: linear-gradient(90deg, rgba(0,0,0,0.04383760340073528) 0%, rgba(0,0,0,0.2595238779105392) 71%, rgba(2,0,36,1) 100%);
    background-size: cover;
    object-fit: cover;
}

.property-title {
    position: absolute;
    left: 10px;
    bottom: 5px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 120px 10px 10px;
    z-index: 2;
    width: 349px;
    text-align: left;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    list-style: none; 
    margin-left: 40px;
    margin-right: 30px;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}
  
.property-grid li {
    text-align: center; 
}


/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    .body-container {
       align-items: normal;
    }

    .property-grid {
        grid-template-columns: repeat(1, 1fr);
        background-color: transparent;
        margin: 0;
        padding: 15px 0 0 0;
    }

    .property-title {
        font-weight: 600;
        max-width: calc(100% - 20px);
    }

    .card img {
        height: 250px;
    }

}